# Elevator Shaft Materials

newmtl ShaftWall
Ka 0.02 0.02 0.03
Kd 0.18 0.20 0.24
Ks 0.1 0.1 0.1
Ns 10
d 0.85

newmtl Door
Ka 0.05 0.05 0.06
Kd 0.55 0.58 0.65
Ks 0.7 0.7 0.7
Ns 90

newmtl DoorFrame
Ka 0.03 0.03 0.03
Kd 0.35 0.35 0.38
Ks 0.5 0.5 0.5
Ns 60

newmtl Rail
Ka 0.03 0.03 0.03
Kd 0.40 0.42 0.45
Ks 0.9 0.9 0.9
Ns 120

newmtl CarBody
Ka 0.05 0.05 0.06
Kd 0.70 0.72 0.78
Ks 0.6 0.6 0.6
Ns 80

newmtl CarInterior
Ka 0.08 0.08 0.07
Kd 0.85 0.83 0.78
Ks 0.2 0.2 0.2
Ns 20

newmtl CarFrame
Ka 0.02 0.02 0.02
Kd 0.25 0.27 0.30
Ks 0.8 0.8 0.8
Ns 100

newmtl Cable
Ka 0.01 0.01 0.01
Kd 0.10 0.10 0.12
Ks 0.4 0.4 0.4
Ns 50
